plugins {
  id 'java'
  id 'application'
}

group = 'com.unimozer'
version = '0.1.0'

java {
  sourceCompatibility = JavaVersion.VERSION_17
  targetCompatibility = JavaVersion.VERSION_17
}

repositories {
  mavenCentral()
}

dependencies {
  implementation 'com.github.javaparser:javaparser-core:3.26.3'
  implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.2'
}

application {
  mainClass = 'com.unimozer.parser.ParserBridge'
}

jar {
  archiveFileName = 'parser-bridge.jar'
  manifest {
    attributes 'Main-Class': application.mainClass
  }
  from {
    configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
  }
  duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

tasks.register('copyBridgeJar', Copy) {
  dependsOn jar
  from "$buildDir/libs/parser-bridge.jar"
  into "${rootProject.projectDir}/../resources/java-parser"
}
