# UnimozerNext

./: .gitignore  DEVELOPMENT.md  ECLIPSE.md  LICENSE  README.md  SPEC.md  THIRD_PARTY_NOTICES.md  components.json  eslint.config.js  index.html  package-lock.json  package.json  playwright.config.ts  tailwind.config.cjs  tauri-updater.key.pub  tsconfig.json  vite.config.ts  vitest.config.ts
.github/: dependabot.yml
.github/workflows/: linux-deb-release-build.yml  linux-release-build.yml  macos-release-build.yml  test.yml  windows-manual-build.yml  windows-release-build.yml
docs/: school-jshell-delay.md  testing.md  updater.md
e2e/: app-launch.spec.ts  settings.spec.ts  welcome.spec.ts
e2e/fixtures/: tauriMock.ts
examples/: README.md
examples/array-display-project/: README.md
examples/array-display-project/src/: ArrayDisplayBase.java  ArrayDisplayCases.java  ArrayDisplayItem.java  ArrayDisplayMain.java
examples/code-highlighting-project/: HIGHLIGHT_TEST.md  README.md
examples/code-highlighting-project/src/: HighlightCases.java  HighlightCommentPlayground.java  HighlightMain.java
examples/infinite-loop-stop-project/: README.md
examples/infinite-loop-stop-project/src/: InfiniteLoopMain.java  MethodLoopRunner.java
examples/jshell-smoke-project/: README.md  SMOKE_TEST.md
examples/jshell-smoke-project/src/: AppSmokeMain.java  GeometryBox.java  InheritanceDemo.java  JshellEdgeCases.java  RandomStatistics.java  StudentRecord.java  Tester.java
examples/reload-disk-project/: README.md
examples/reload-disk-project/src/: MathService.java  ReloadMain.java  ReloadTarget.java  TextService.java
examples/structogram-stress-project/: README.md
examples/structogram-stress-project/src/: StructogramCases.java  StructogramMain.java
examples/uml-relationships-project/: README.md
examples/uml-relationships-project/src/: UmlRelationsMain.java
java-parser/: README.md  build.gradle  settings.gradle
java-parser/src/main/java/com/unimozer/parser/: ParserBridge.java
java-parser/src/test/java/com/unimozer/parser/: ParserBridgeModifyTest.java  ParserBridgeParseTest.java
java-parser/src/test/resources/fixtures/: InterfaceExample.java  InvalidSyntax.java  SimpleClass.java
jshell-bridge/: README.md  build.gradle  settings.gradle
jshell-bridge/src/main/java/com/unimozer/jshell/: Inspector.java  JshellBridge.java
jshell-bridge/src/test/java/com/unimozer/jshell/: InspectorTest.java
public/fonts/: README.md
resources/java-parser/: README.txt
scripts/: check-version-consistency.mjs  generate-logo-runtime-assets.mjs  jshell-trace-summary.mjs  select-jdk.js  sync-monaco-themes.cjs  sync-version.js
src/: App.tsx  AppContainer.tsx  index.css  main.tsx
src-tauri/: Cargo.toml  tauri.conf.json  tauri.linux-deb.conf.json  tauri.linux-release.conf.json  tauri.linux.conf.json  tauri.macos.arm64.conf.json  tauri.macos.x64.conf.json  tauri.windows.conf.json
src-tauri/capabilities/: default.json
src-tauri/icons/: icon.icns
src-tauri/linux/deb/: postrm
src-tauri/linux/mime/: com.unimozer.next.xml
src-tauri/permissions/: app-commands.toml
src-tauri/src/: app_bootstrap.rs  app_settings.rs  command_error.rs  command_registry.rs  compile_run.rs  crash_log_io.rs  external_links.rs  fs_io.rs  java_tools.rs  jshell_io.rs  launch_io.rs  lifecycle.rs  main.rs  parser_io.rs  project_archive.rs  project_io.rs  settings_io.rs  shared_types.rs  startup_diagnostics.rs  updater_io.rs  workspace_session.rs
src-tauri/src/ls/: jdtls.rs  jsonrpc.rs  mod.rs  uri.rs
src-tauri/windows/: hooks.nsh
src-tauri/windows/fragments/: installer-marker.wxs  (+1 more)
src/constants/: app.ts  console.ts  debugLogging.ts  languageServer.ts  layout.ts  project.ts
src/hooks/: useAppAppearanceEffects.ts  useAppCapabilities.ts  useAppDerivedState.ts  useAppMenuState.ts  useAppSettings.ts  useAppUpdater.ts  useClassEditActions.ts  useClassRemovalActions.ts  useClassRenameActions.ts  useClassSelectionActions.ts  useCompileJshellLifecycle.ts  useDiagramInteractions.ts  useDialogState.ts  useDrafts.ts  useEditorActions.ts  useHorizontalSplit.ts  useJshellActions.ts  useLanguageServer.ts  useLaunchBootstrap.ts  useMenuCommandActions.ts  useMenuPreferenceActions.ts  useObjectBenchActions.ts  usePackedArchiveSync.ts  useProjectActionFlow.ts  useProjectActionOrchestration.ts  useProjectDiskReload.ts  useProjectIO.ts  useProjectSessionController.ts  useProjectSessionState.ts  useProjectViewState.ts  useRunConsole.ts  useSplitHandle.ts  useSplitRatios.ts  useUmlGraph.ts  useUmlParseDrafts.ts  useVerticalSplit.ts  useWebviewGuard.ts  useWindowCloseGuard.ts  useWorkspaceUiControllers.ts
src/models/: diagram.ts  drafts.ts  files.ts  objectBench.ts  openFile.ts  settings.ts  uml.ts
src/services/: crashLogging.ts  diagram.ts  externalLinks.ts  java.ts  javaCodegen.ts  jshell.ts  lsp.ts  monacoJavaTokenizer.ts  monacoThemes.ts  paths.ts  recentProjects.ts  scopeHighlighting.ts  settings.ts  status.ts  svgExport.ts  tauriValidation.ts  uml.ts  umlGraph.ts  updater.ts
src/test/: setup.ts
src/types/: monaco-java-tokenizer.d.ts  react-color.d.ts
(+90 files in other folders)
